return {
["Inventory"] = {
  [926] = 1,
  [4374] = 5,
  [4099] = 2,
  [15762] = 1,
  [2226] = 1,
  [2015] = 1,
  [513] = 1,
  [4096] = 15,
  [4100] = 2,
  [1126] = 4,
  [4372] = 1,
  [936] = 1,
  [4101] = 2,
  [4373] = 3,
  [4375] = 2,
  [4103] = 9,
  [1127] = 4,
  [846] = 1,
  [1196] = 1,
  [537] = 1,
  [4098] = 19,
  [5718] = 32,
  [4358] = 1,
  },
["Temporary"] = {
  },
["Satchel"] = {
  },
["Case"] = {
  },
["Key Items"] = {
  [35] = 1,
  [1866] = 1,
  [45] = 1,
  [521] = 1,
  [1867] = 1,
  [421] = 1,
  [437] = 1,
  [1868] = 1,
  [1869] = 1,
  [1870] = 1,
  [390] = 1,
  [406] = 1,
  [422] = 1,
  [438] = 1,
  [118] = 1,
  [1873] = 1,
  [1874] = 1,
  [391] = 1,
  [407] = 1,
  [423] = 1,
  [439] = 1,
  [1111] = 1,
  [781] = 1,
  [1877] = 1,
  [590] = 1,
  [1878] = 1,
  [392] = 1,
  [1879] = 1,
  [424] = 1,
  [440] = 1,
  [910] = 1,
  [1880] = 1,
  [1881] = 1,
  [592] = 1,
  [1882] = 1,
  [393] = 1,
  [1883] = 1,
  [425] = 1,
  [441] = 1,
  [1884] = 1,
  [753] = 1,
  [1885] = 1,
  [1886] = 1,
  [754] = 1,
  [394] = 1,
  [410] = 1,
  [426] = 1,
  [442] = 1,
  [946] = 1,
  [755] = 1,
  [9] = 1,
  [1890] = 1,
  [756] = 1,
  [395] = 1,
  [411] = 1,
  [427] = 1,
  [443] = 1,
  [1892] = 1,
  [1893] = 1,
  [1894] = 1,
  [396] = 1,
  [412] = 1,
  [428] = 1,
  [444] = 1,
  [1896] = 1,
  [1897] = 1,
  [1898] = 1,
  [397] = 1,
  [413] = 1,
  [429] = 1,
  [445] = 1,
  [1900] = 1,
  [247] = 1,
  [1901] = 1,
  [1902] = 1,
  [398] = 1,
  [414] = 1,
  [430] = 1,
  [446] = 1,
  [1904] = 1,
  [1905] = 1,
  [604] = 1,
  [1906] = 1,
  [383] = 1,
  [399] = 1,
  [415] = 1,
  [431] = 1,
  [447] = 1,
  [924] = 1,
  [1908] = 1,
  [1909] = 1,
  [352] = 1,
  [400] = 1,
  [1911] = 1,
  [432] = 1,
  [1871] = 1,
  [1912] = 1,
  [1887] = 1,
  [1903] = 1,
  [353] = 1,
  [1913] = 1,
  [1889] = 1,
  [1865] = 1,
  [1863] = 1,
  [1914] = 1,
  [1857] = 1,
  [385] = 1,
  [401] = 1,
  [417] = 1,
  [433] = 1,
  [1876] = 1,
  [1888] = 1,
  [1916] = 1,
  [1872] = 1,
  [1899] = 1,
  [780] = 1,
  [1917] = 1,
  [357] = 1,
  [591] = 1,
  [389] = 1,
  [1918] = 1,
  [8] = 1,
  [386] = 1,
  [402] = 1,
  [418] = 1,
  [434] = 1,
  [416] = 1,
  [1856] = 1,
  [707] = 1,
  [1907] = 1,
  [965] = 1,
  [138] = 1,
  [1859] = 1,
  [1875] = 1,
  [1891] = 1,
  [1858] = 1,
  [963] = 1,
  [812] = 1,
  [387] = 1,
  [403] = 1,
  [419] = 1,
  [435] = 1,
  [788] = 1,
  [1860] = 1,
  [56] = 1,
  [405] = 1,
  [1910] = 1,
  [1861] = 1,
  [1895] = 1,
  [354] = 1,
  [355] = 1,
  [1862] = 1,
  [356] = 1,
  [408] = 1,
  [388] = 1,
  [404] = 1,
  [420] = 1,
  [436] = 1,
  [452] = 1,
  [1864] = 1,
  [1915] = 1,
  [409] = 1,
  },
["Sack"] = {
  },
["Storage"] = {
  },
["Wardrobe4"] = {
  [17555] = 1,
  [13211] = 1,
  [13754] = 1,
  [17557] = 1,
  [17559] = 1,
  [17405] = 1,
  [17545] = 1,
  [19018] = 1,
  [17050] = 1,
  [15292] = 1,
  [18246] = 1,
  [17549] = 1,
  [12798] = 1,
  [17553] = 1,
  [19016] = 1,
  [13184] = 1,
  [14724] = 1,
  [19012] = 1,
  },
["Safe"] = {
  [502] = 1,
  [30] = 1,
  [16998] = 99,
  [1048] = 1,
  [1436] = 1,
  [1426] = 1,
  [17000] = 198,
  [97] = 1,
  [4824] = 1,
  [1054] = 1,
  [559] = 5,
  [1040] = 1,
  [104] = 1,
  [102] = 1,
  [561] = 5,
  [99] = 1,
  [23] = 1,
  [359] = 2,
  [6] = 1,
  [4775] = 1,
  [1127] = 10,
  [16992] = 99,
  [4755] = 1,
  [4760] = 1,
  [1126] = 169,
  [1039] = 1,
  [1660] = 1,
  [4962] = 1,
  [1063] = 1,
  [216] = 1,
  [910] = 1,
  [558] = 1,
  },
["Wardrobe"] = {
  [15287] = 1,
  [17404] = 1,
  [14217] = 1,
  [13336] = 2,
  [13809] = 1,
  [13495] = 1,
  [13496] = 1,
  [15166] = 1,
  [13749] = 1,
  [14348] = 1,
  [16534] = 1,
  [17423] = 1,
  [14447] = 1,
  [13093] = 1,
  [13283] = 2,
  [14071] = 1,
  [14859] = 1,
  [14293] = 1,
  [16185] = 1,
  [12500] = 1,
  [14328] = 1,
  [13856] = 1,
  [14172] = 1,
  [18136] = 1,
  [12415] = 1,
  [17068] = 1,
  [14427] = 1,
  [15908] = 1,
  [18394] = 1,
  [15405] = 1,
  [13610] = 1,
  [13030] = 1,
  [13548] = 2,
  [13497] = 1,
  [17140] = 1,
  [17141] = 1,
  [17400] = 1,
  [13015] = 1,
  [13964] = 1,
  [13221] = 1,
  [17551] = 1,
  [13285] = 2,
  [16262] = 1,
  [14720] = 2,
  [15372] = 1,
  },
["Safe2"] = {
  [926] = 12,
  [4362] = 24,
  [4366] = 24,
  [633] = 12,
  [4374] = 12,
  [4378] = 12,
  [4103] = 9,
  [4107] = 8,
  [4363] = 12,
  [4460] = 12,
  [4096] = 39,
  [4100] = 10,
  [4108] = 6,
  [4461] = 12,
  [4097] = 9,
  [4101] = 130,
  [4105] = 1,
  [17396] = 99,
  [615] = 12,
  [5466] = 3,
  [646] = 1,
  [936] = 24,
  [4098] = 27,
  [4102] = 16,
  [4509] = 12,
  [4099] = 10,
  },
["Locker"] = {
  [4157] = 18,
  [4413] = 8,
  [5149] = 6,
  [5721] = 19,
  [4457] = 36,
  [4343] = 6,
  [573] = 11,
  [4165] = 18,
  [4151] = 9,
  [1691] = 1,
  [1689] = 1,
  [4154] = 4,
  [1688] = 3,
  [4414] = 29,
  },
["Wardrobe2"] = {
  [13005] = 1,
  [12857] = 1,
  [12754] = 1,
  [17000] = 97,
  [13094] = 1,
  [12601] = 1,
  [13143] = 1,
  [15754] = 1,
  [17399] = 1,
  [17403] = 1,
  [12883] = 1,
  [12631] = 1,
  },
["Wardrobe3"] = {
  [17386] = 1,
  [17402] = 1,
  [15204] = 1,
  [13779] = 1,
  [13113] = 1,
  [17407] = 1,
  [12641] = 1,
  [15467] = 1,
  [13587] = 1,
  [17380] = 1,
  [13607] = 1,
  [14380] = 1,
  [14301] = 1,
  [15208] = 1,
  [18140] = 1,
  [15906] = 1,
  [15159] = 1,
  [13504] = 2,
  [18762] = 1,
  [17547] = 1,
  [13156] = 1,
  [15374] = 1,
  [14092] = 1,
  },
}
