return {
["Inventory"] = {
  [954] = 2,
  [17406] = 1,
  [12551] = 1,
  [12332] = 1,
  [12679] = 1,
  [494] = 1,
  [495] = 1,
  [12523] = 1,
  [12807] = 1,
  [549] = 1,
  [12935] = 1,
  [17174] = 1,
  [1165] = 8,
  [13505] = 2,
  [1126] = 5,
  [19325] = 1,
  [4377] = 1,
  [13005] = 1,
  [12754] = 1,
  [16622] = 1,
  [16534] = 1,
  [13606] = 1,
  [1649] = 2,
  [17004] = 1,
  [12883] = 1,
  [536] = 1,
  [853] = 1,
  [1127] = 3,
  [13074] = 1,
  [13358] = 3,
  [17326] = 2,
  [17012] = 1,
  [1816] = 1,
  [16132] = 1,
  [554] = 1,
  [12631] = 1,
  [4106] = 1,
  [4389] = 1,
  [1864] = 1,
  [1616] = 1,
  [914] = 10,
  [4774] = 1,
  [13215] = 2,
  [17644] = 1,
  },
["Temporary"] = {
  },
["Satchel"] = {
  },
["Case"] = {
  },
["Key Items"] = {
  [1865] = 1,
  [1866] = 1,
  [389] = 1,
  [1867] = 1,
  [421] = 1,
  [437] = 1,
  [1868] = 1,
  [1869] = 1,
  [1870] = 1,
  [390] = 1,
  [406] = 1,
  [422] = 1,
  [619] = 1,
  [1872] = 1,
  [1873] = 1,
  [1874] = 1,
  [391] = 1,
  [407] = 1,
  [423] = 1,
  [439] = 1,
  [1876] = 1,
  [1877] = 1,
  [1878] = 1,
  [392] = 1,
  [408] = 1,
  [424] = 1,
  [440] = 1,
  [1880] = 1,
  [1881] = 1,
  [1882] = 1,
  [393] = 1,
  [1883] = 1,
  [425] = 1,
  [441] = 1,
  [1884] = 1,
  [1885] = 1,
  [1886] = 1,
  [394] = 1,
  [410] = 1,
  [426] = 1,
  [442] = 1,
  [1888] = 1,
  [8] = 1,
  [9] = 1,
  [1890] = 1,
  [395] = 1,
  [411] = 1,
  [427] = 1,
  [443] = 1,
  [1892] = 1,
  [1893] = 1,
  [1894] = 1,
  [396] = 1,
  [412] = 1,
  [428] = 1,
  [444] = 1,
  [1896] = 1,
  [1897] = 1,
  [1898] = 1,
  [397] = 1,
  [1899] = 1,
  [429] = 1,
  [445] = 1,
  [1900] = 1,
  [1901] = 1,
  [1902] = 1,
  [398] = 1,
  [414] = 1,
  [430] = 1,
  [446] = 1,
  [1904] = 1,
  [1905] = 1,
  [1906] = 1,
  [383] = 1,
  [399] = 1,
  [415] = 1,
  [431] = 1,
  [447] = 1,
  [1908] = 1,
  [1909] = 1,
  [1910] = 1,
  [400] = 1,
  [416] = 1,
  [432] = 1,
  [1912] = 1,
  [1913] = 1,
  [1914] = 1,
  [385] = 1,
  [401] = 1,
  [417] = 1,
  [433] = 1,
  [1916] = 1,
  [1871] = 1,
  [1917] = 1,
  [1887] = 1,
  [1903] = 1,
  [138] = 1,
  [1918] = 1,
  [1889] = 1,
  [386] = 1,
  [402] = 1,
  [418] = 1,
  [434] = 1,
  [2307] = 1,
  [1856] = 1,
  [2302] = 1,
  [419] = 1,
  [2303] = 1,
  [1857] = 1,
  [2304] = 1,
  [405] = 1,
  [2305] = 1,
  [1858] = 1,
  [409] = 1,
  [413] = 1,
  [387] = 1,
  [403] = 1,
  [2308] = 1,
  [435] = 1,
  [2309] = 1,
  [1860] = 1,
  [1859] = 1,
  [1875] = 1,
  [1891] = 1,
  [1861] = 1,
  [1907] = 1,
  [1911] = 1,
  [1863] = 1,
  [1862] = 1,
  [1879] = 1,
  [1895] = 1,
  [388] = 1,
  [404] = 1,
  [420] = 1,
  [436] = 1,
  [438] = 1,
  [1864] = 1,
  [880] = 1,
  [1915] = 1,
  },
["Sack"] = {
  },
["Storage"] = {
  },
["Wardrobe4"] = {
  },
["Safe"] = {
  },
["Wardrobe"] = {
  },
["Safe2"] = {
  },
["Locker"] = {
  },
["Wardrobe2"] = {
  },
["Wardrobe3"] = {
  },
}
